# hm-doctor-service

./: Dockerfile  DoctorService.sln  README.md
.github/workflows/: deploy.yml
src/DoctorService.Api/: DoctorService.Api.csproj  DoctorService.Api.http  Program.cs  WeatherForecast.cs  appsettings.DIT.json  appsettings.IAT.json  appsettings.PROD.json
src/DoctorService.Api/Controllers/: DoctorsController.cs  WeatherForecastController.cs
src/DoctorService.Api/Properties/: launchSettings.json
src/DoctorService.Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/DoctorService.InternalModels/DTOs/: DtoModels.cs
src/DoctorService.InternalModels/Entities/: EntityModels.cs
src/DoctorService.Repository/: DoctorService.Repository.csproj
src/DoctorService.Repository/Implementations/: DapperDoctorRepository.cs
src/DoctorService.Repository/Interfaces/: IDoctorRepository.cs
src/DoctorService.Services/: DataStore.cs  DoctorService.Services.csproj  DoctorService.cs  IDoctorService.cs
src/DoctorService.Utils/Common/: ApiContracts.cs
