<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DoctorService.Data\DoctorService.Data.csproj" />
    <ProjectReference Include="..\DoctorService.InternalModels\DoctorService.InternalModels.csproj" />
    <ProjectReference Include="..\DoctorService.Utils\DoctorService.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
